<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayaout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-ZJ-FIX">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWk-ZJ-FIX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="Xsa-Jp-cHL"/>
                            <constraint firstItem="gWk-ZJ-FIX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.25" id="brO-se-bXR"/>
                            <constraint firstItem="gWk-ZJ-FIX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dlE-Cj-jXt"/>
                            <constraint firstItem="gWk-ZJ-FIX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.144531" id="oCP-0e-h5w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYG-wl-KGC">
            <objects>
                <viewController id="fQI-65-9LW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNS-jW-u58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="otl-rP-KmS">
                                <rect key="frame" x="80" y="59.5" width="254" height="637.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P79-Yk-RMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P79-Yk-RMB" firstAttribute="trailing" secondItem="otl-rP-KmS" secondAttribute="trailing" constant="80" id="2KU-wz-xMu"/>
                            <constraint firstItem="otl-rP-KmS" firstAttribute="leading" secondItem="P79-Yk-RMB" secondAttribute="leading" constant="80" id="hCM-7n-i2v"/>
                            <constraint firstItem="P79-Yk-RMB" firstAttribute="bottom" secondItem="otl-rP-KmS" secondAttribute="bottom" constant="163" id="x83-Lt-6p5"/>
                            <constraint firstItem="otl-rP-KmS" firstAttribute="top" secondItem="P79-Yk-RMB" secondAttribute="top" constant="13" id="xs1-5T-sTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-ID-k7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l5W-zy-hqo">
            <objects>
                <viewController id="NWo-Q8-8sy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNF-Db-fVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-VG-Y0v">
                                <rect key="frame" x="80" y="57" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-3H-M0L">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-LR-HvQ">
                                        <rect key="frame" x="20" y="22.5" width="120" height="298.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.52156862749999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JWp-3H-M0L" secondAttribute="trailing" constant="20" id="70G-BB-p1b"/>
                                    <constraint firstItem="xwk-LR-HvQ" firstAttribute="leading" secondItem="UpO-VG-Y0v" secondAttribute="leading" constant="20" id="F78-6o-qmy"/>
                                    <constraint firstItem="xwk-LR-HvQ" firstAttribute="top" secondItem="UpO-VG-Y0v" secondAttribute="top" constant="20" id="GQ1-47-5pI"/>
                                    <constraint firstAttribute="bottom" secondItem="JWp-3H-M0L" secondAttribute="bottom" constant="20" id="JaK-dg-8SF"/>
                                    <constraint firstAttribute="trailing" secondItem="xwk-LR-HvQ" secondAttribute="trailing" constant="20" id="Mvf-2e-Ot6"/>
                                    <constraint firstItem="JWp-3H-M0L" firstAttribute="leading" secondItem="UpO-VG-Y0v" secondAttribute="leading" constant="20" id="iIv-kl-OQa"/>
                                    <constraint firstAttribute="width" constant="160" id="jH5-Uw-USu"/>
                                    <constraint firstAttribute="height" constant="372" id="lwP-rQ-sIa"/>
                                    <constraint firstItem="JWp-3H-M0L" firstAttribute="top" secondItem="xwk-LR-HvQ" secondAttribute="bottom" constant="8" id="pTX-lw-a29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iaj-QW-IFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UpO-VG-Y0v" firstAttribute="top" secondItem="Iaj-QW-IFk" secondAttribute="top" constant="13" id="VEt-st-ThI"/>
                            <constraint firstItem="UpO-VG-Y0v" firstAttribute="leading" secondItem="Iaj-QW-IFk" secondAttribute="leading" constant="80" id="fLX-yr-bRg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0P-UR-Vai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLg-3u-giM">
            <objects>
                <viewController id="cXq-PW-h4u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp2-CN-kiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-80-whW">
                                <rect key="frame" x="0.0" y="44" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-WW-wid">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-Yt-XsX">
                                        <rect key="frame" x="20" y="22.5" width="120" height="298.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.52156862749999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="372" id="9iM-Lq-tFY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="B6W-Qr-hsR"/>
                                    <constraint firstAttribute="trailing" secondItem="lkD-WW-wid" secondAttribute="trailing" constant="20" id="BmS-Bm-biF"/>
                                    <constraint firstItem="t8B-Yt-XsX" firstAttribute="leading" secondItem="Thb-80-whW" secondAttribute="leading" constant="20" id="CUH-o2-qGN"/>
                                    <constraint firstItem="lkD-WW-wid" firstAttribute="top" secondItem="t8B-Yt-XsX" secondAttribute="bottom" constant="8" id="EcC-aQ-ART"/>
                                    <constraint firstAttribute="width" constant="160" id="IrC-7k-Er3"/>
                                    <constraint firstAttribute="trailing" secondItem="t8B-Yt-XsX" secondAttribute="trailing" constant="20" id="SH9-ra-QJw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="jNu-4i-Z55"/>
                                    <constraint firstAttribute="bottom" secondItem="lkD-WW-wid" secondAttribute="bottom" constant="20" id="qSY-wf-DgM"/>
                                    <constraint firstItem="t8B-Yt-XsX" firstAttribute="top" secondItem="Thb-80-whW" secondAttribute="top" constant="20" id="qz3-H6-JK2"/>
                                    <constraint firstItem="lkD-WW-wid" firstAttribute="leading" secondItem="Thb-80-whW" secondAttribute="leading" constant="20" id="vbc-Mz-CNU"/>
                                    <constraint firstAttribute="height" constant="372" id="y5X-2j-9sl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-6R-K99">
                                <rect key="frame" x="0.0" y="490" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-BB-0Yh">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-Ia-YwF">
                                        <rect key="frame" x="20" y="22.5" width="120" height="298.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.52156862749999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Prx-nH-dg9"/>
                                    <constraint firstItem="Z8M-Ia-YwF" firstAttribute="leading" secondItem="HXP-6R-K99" secondAttribute="leading" constant="20" id="RKW-gY-U21"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="SAq-Uo-FPg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="TKh-Tq-Ruv"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8M-Ia-YwF" secondAttribute="trailing" constant="20" id="Thg-IR-q45"/>
                                    <constraint firstAttribute="height" constant="372" id="dn7-7z-ErV"/>
                                    <constraint firstItem="og3-BB-0Yh" firstAttribute="top" secondItem="Z8M-Ia-YwF" secondAttribute="bottom" constant="8" id="dx5-SW-qEz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="372" id="fxn-7o-pCj"/>
                                    <constraint firstAttribute="trailing" secondItem="og3-BB-0Yh" secondAttribute="trailing" constant="20" id="j1l-25-LU8"/>
                                    <constraint firstItem="Z8M-Ia-YwF" firstAttribute="top" secondItem="HXP-6R-K99" secondAttribute="top" constant="20" id="qdi-gB-jS3"/>
                                    <constraint firstItem="og3-BB-0Yh" firstAttribute="leading" secondItem="HXP-6R-K99" secondAttribute="leading" constant="20" id="tti-mP-rfS"/>
                                    <constraint firstAttribute="bottom" secondItem="og3-BB-0Yh" secondAttribute="bottom" constant="20" id="yze-un-bZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH9-7R-ZFF">
                                <rect key="frame" x="254" y="44" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-gW-YAo">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-dG-zcP">
                                        <rect key="frame" x="20" y="22.5" width="120" height="298.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.52156862749999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="siZ-gW-YAo" secondAttribute="bottom" constant="20" id="3rg-3O-wvm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="372" id="AhK-pL-bTy"/>
                                    <constraint firstAttribute="trailing" secondItem="siZ-gW-YAo" secondAttribute="trailing" constant="20" id="QKJ-3s-BpE"/>
                                    <constraint firstItem="siZ-gW-YAo" firstAttribute="leading" secondItem="jH9-7R-ZFF" secondAttribute="leading" constant="20" id="Vtb-NQ-rPR"/>
                                    <constraint firstItem="1fK-dG-zcP" firstAttribute="leading" secondItem="jH9-7R-ZFF" secondAttribute="leading" constant="20" id="Wqy-Fe-PEM"/>
                                    <constraint firstAttribute="trailing" secondItem="1fK-dG-zcP" secondAttribute="trailing" constant="20" id="jdA-76-pTP"/>
                                    <constraint firstItem="1fK-dG-zcP" firstAttribute="top" secondItem="jH9-7R-ZFF" secondAttribute="top" constant="20" id="mTb-wt-LZv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qFH-ZQ-Ppd"/>
                                    <constraint firstAttribute="height" constant="372" id="soc-RF-ufw"/>
                                    <constraint firstItem="siZ-gW-YAo" firstAttribute="top" secondItem="1fK-dG-zcP" secondAttribute="bottom" constant="8" id="wj3-Le-Wiq"/>
                                    <constraint firstAttribute="width" constant="160" id="zW2-O3-UEN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-2J-TmP">
                                <rect key="frame" x="254" y="490" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-53-zAy">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-G3-wqc">
                                        <rect key="frame" x="20" y="22.5" width="120" height="298.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.52156862749999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="372" id="5PF-s3-z99"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="9zu-l4-5ZD"/>
                                    <constraint firstItem="Rq5-53-zAy" firstAttribute="top" secondItem="mLu-G3-wqc" secondAttribute="bottom" constant="8" id="DnK-8H-BcV"/>
                                    <constraint firstItem="mLu-G3-wqc" firstAttribute="leading" secondItem="zn0-2J-TmP" secondAttribute="leading" constant="20" id="FMT-4Z-mdQ"/>
                                    <constraint firstAttribute="height" constant="372" id="Ham-Ax-gEu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Yc5-a2-YPo"/>
                                    <constraint firstItem="Rq5-53-zAy" firstAttribute="leading" secondItem="zn0-2J-TmP" secondAttribute="leading" constant="20" id="bag-yG-IWD"/>
                                    <constraint firstAttribute="trailing" secondItem="mLu-G3-wqc" secondAttribute="trailing" constant="20" id="doq-1P-uid"/>
                                    <constraint firstAttribute="width" constant="160" id="lfN-7W-eFa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rq5-53-zAy" secondAttribute="trailing" constant="20" id="m1o-tM-gAb"/>
                                    <constraint firstItem="mLu-G3-wqc" firstAttribute="top" secondItem="zn0-2J-TmP" secondAttribute="top" constant="20" id="rhi-9n-TmD"/>
                                    <constraint firstAttribute="bottom" secondItem="Rq5-53-zAy" secondAttribute="bottom" constant="20" id="ulo-8n-FL6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2m-RX-b0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zn0-2J-TmP" firstAttribute="trailing" secondItem="k2m-RX-b0B" secondAttribute="trailing" id="Fx6-DH-qCT"/>
                            <constraint firstItem="HXP-6R-K99" firstAttribute="bottom" secondItem="k2m-RX-b0B" secondAttribute="bottom" id="Oxv-W1-9XM"/>
                            <constraint firstItem="k2m-RX-b0B" firstAttribute="trailing" secondItem="jH9-7R-ZFF" secondAttribute="trailing" id="RzX-6P-ORO"/>
                            <constraint firstItem="Thb-80-whW" firstAttribute="leading" secondItem="k2m-RX-b0B" secondAttribute="leading" id="SSK-8T-mEK"/>
                            <constraint firstItem="Thb-80-whW" firstAttribute="top" secondItem="k2m-RX-b0B" secondAttribute="top" id="X7F-5g-eNH"/>
                            <constraint firstItem="jH9-7R-ZFF" firstAttribute="top" secondItem="k2m-RX-b0B" secondAttribute="top" id="mGJ-QE-bva"/>
                            <constraint firstItem="HXP-6R-K99" firstAttribute="leading" secondItem="k2m-RX-b0B" secondAttribute="leading" id="mqf-tm-4NC"/>
                            <constraint firstItem="zn0-2J-TmP" firstAttribute="bottom" secondItem="k2m-RX-b0B" secondAttribute="bottom" id="tdd-30-XkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4W-FU-nBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
